# GuidPhantom

./: .editorconfig  CHANGELOG.md  Directory.Build.props  GuidPhantom.sln  LICENSE  README.md  Uuid_v3_v5.sql  Uuid_v7_v8mssql.sql  keypair.key  nuget push.bat  pack release.bat  public.key
.github/workflows/: dotnet-tests.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GuidPhantom/: Class1.cs  GuidKit.cs  GuidPhantom.csproj  Models.cs
GuidPhantom.Tests/: Class1.cs  GuidPhantom.Tests.csproj
